Templates/XML/resources/ludoteca.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- DigitalGameType -->
    <xs:complexType name="digitalGameType">
        <xs:attribute name="id" type="xs:positiveInteger" use="required" />
        <xs:attribute name="titolo" type="xs:string" use="required" />
        <xs:attribute name="autore" type="xs:string" use="required" />
        <xs:attribute name="casaProduttrice" type="xs:string" use="required" />
        
        <xs:attribute name="annoProduzione" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:positiveInteger">
                    <xs:minInclusive value="1800" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        
        <xs:attribute name="fasciaEta" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]{1,3}-[0-9]{1,3}" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        
        <xs:attribute name="lingua" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="italiano" />
                    <xs:enumeration value="tedesco" />
                    <xs:enumeration value="inglese" />
                    <xs:enumeration value="portoghese" />
                    <xs:enumeration value="spagnolo" />
                    <xs:enumeration value="russo" />
                    <xs:enumeration value="cinese" />
                    <xs:enumeration value="francese" />
                    <xs:enumeration value="graco" />
                    <!-- aggiungere lingue se necessario -->
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        
        <xs:attribute name="durata" type="xs:positiveInteger" use="required" />
    </xs:complexType>
    <!-- DigitalGameType -->
    
    <!-- traditionalGameType -->
    <xs:complexType name="traditionalGameType">
        <xs:attribute name="id" type="xs:positiveInteger" use="required" />
        <xs:attribute name="nome" type="xs:string" use="required" />
        <xs:attribute name="autore" type="xs:string" use="required" />
        <xs:attribute name="marca" type="xs:string" use="required" />
        
        <xs:attribute name="fasciaEta" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]{1,3}-[0-9]{1,3}" />
                    <xs:pattern value="0\+" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        
        <xs:attribute name="modalitaUso" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="GI" />
                    <xs:enumeration value="GG" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        
    </xs:complexType>
    <!-- traditionalGameType -->

    <xs:element name="ludoteca">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="AV" type="digitalGameType" />
                <xs:element name="CDM" type="digitalGameType" />
                <xs:element name="GT" type="traditionalGameType" />
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>