Esame2017-09-15/Es2ParserDOMBibliotecaMusicale/resources/bibliotecaMusicale.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Tipo brano -->
    <xs:complexType name="branoType">
        <xs:sequence>
            <xs:element name="titoloBrano" type="xs:string" />
            <xs:element name="lunghezzaBrano">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]*:[0-5][0-9]" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Tipo lista brani -->
    <xs:complexType name="listaBraniType">
        <xs:sequence>
            <xs:element name="brano" type="branoType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Tipo album -->
    <xs:complexType name="albumType">
        <xs:sequence>
            <xs:element name="titoloAlbum" type="xs:string"/>
            <xs:element name="annoPubblicazione" type="xs:positiveInteger"/>
            <xs:element name="listaBrani" type="listaBraniType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Tipo musicista -->
    <xs:complexType name="musicistaType">
        <xs:sequence>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="cognome" type="xs:string"/>
            <xs:element name="nomeArte" type="xs:string" minOccurs="0"/>
            <xs:element name="genereMusicale" type="xs:string"/>
            <xs:element name="album" type="albumType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Elemento definito-->
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musicista" type="musicistaType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>